<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BioDB</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @media screen and (min-width: 768px) {

      #cpd-model .modal-dialog  {width:1200px;}

    }
    .database-card {
      max-width: 20rem;
      text-align: center !important;
      margin-right: auto !important;
      margin-left: auto !important;
    }

    .database-card-inner {
      font: 18px Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
      height: 100px;
      /*width: 200px;
      height: 100px;
      */
      vertical-align: middle;
    }

    .bg {
      background-image: url("background.png");

    }

    .jumbotron-l {
      background-image: url("bg2.png"), url("bg2.png");
      background-repeat: no-repeat, no-repeat;
      background-size: 600px, 600px;
      background-position: left, right;
      opacity : 0.2;
    }

    .base {
      margin: 50px 50px 50px 50px;
      font: 18px Arial,Helvetica,'Liberation Sans',FreeSans,sans-serif;
    }

    .btn-card {
      width: 200px;
      /*width: 200px;
      height: 100px;
      */
      vertical-align: middle;
    }
  </style>
</head>
<body style="margin-top: 40px" class="bg">
<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">BioDB</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="demo/index.html">Example Database</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://github.com/Fxe/biosynth-framework">GitHub</a></li>
        <li><a href="https://hub.docker.com/r/fliu/biodb/">Docker</a></li>
        <li><a href="help.html">Docs</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron bg">
  <div class="container-fluid">
    <div>
      <div style="text-align: center !important; opacity: 1 !important;">
        <h1>BioDB</h1>
        <h2>Metabolic Database Integration Pipeline</h2>
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>-->
      </div>
    </div>
  </div>
</div>
<div class="container">

  <div class="row">
    <div class="col-md-12">
      <div class="base">
        The pipeline creates compound and reaction sets from metabolic databases. The compilation method fuses theses sets into single records to display an unified database.
        The web viewer allows to inspect the final solution. Since the viewer does not rely on any server side processing the entire data is loaded into the browser.
        Large sets may consume a lot of browser memory, the viewer is only for debugging and demonstration purposes.
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="database-card mx-auto">
        <div class="database-card-inner">
          Example instances
        </div>
        <a href="demo/index.html" class="btn btn-info btn-card">DEMO</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="database-card">
        <div class="database-card-inner">
          <p>Integration of:</p>
          KEGG, MetaCyc, BiGG
        </div>
        <a href="kmb/index.html" class="btn btn-success btn-card">KMB</a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="database-card">
        <div class="database-card-inner">
          <p>Full integration with:</p>
          ModelSeed, HMDB, LipidMAPS
        </div>
        <a href="full/index.html" class="btn btn-danger btn-card">FULL</a>
      </div>
    </div>
  </div>




</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/scroller/1.4.2/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>